/ navigation bar
.navbar
  .navbar-inner
    = link_to 'Contacts', root_path, class: 'brand'

    .right
      ul.nav
        - if user_signed_in?
          li = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign up', new_user_registration_path
          li = link_to 'Login', new_user_session_path


/ <div class="navbar">
/   <div class="navbar-inner">
/     <a class="brand" href="#">Title</a>
/     <ul class="nav">
/       <li class="active"><a href="#">Home</a></li>
/       <li><a href="#">Link</a></li>
/       <li><a href="#">Link</a></li>
/     </ul>
/   </div>
/ </div>
